@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap');
*{
    font-family: 'Bakbak One', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline:none;
    border:none;
    text-transform: uppercase;
    transition: all .3s linear;
}

*::selection{
    color:#E6E6FA;
    background: #8A2BE2;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

section{
    padding:0 7%;
    padding-top: 12rem;
}

.btn{
    font-size: 2rem;
    padding:.7rem 3rem;
    background: #00ff00;
    color:#fff;
    margin-top: 1rem;
    cursor: pointer;  
}

.btn:hover{
    background:#333;
}

header{
    position: fixed;
    top:0; left: 0;
    z-index: 1000;
    background: #FFF;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
    width:100%;
}
header{
    background: url(../img/Logo_CDMX1.png) no-repeat, white;
}

header .heading{
    font-size: 3rem;
    color:#00ff00;
    padding:1rem;
    text-align: center;
}

header #menu{
    font-size: 3rem;
    color:#666;
    cursor: pointer;
    margin: 20rem;
    display: none;
    padding: 50px;
}

header .navbar ul{
    display: flex;
    align-items: right;
    justify-content:right;
    list-style: none;
    background:#00ff00;
    padding:1rem; 
}

header .navbar ul li{
    margin:0 1.5rem;
}

header .navbar ul li a{
    font-size: 2rem;
    color: #808080;
}

header .navbar ul li a:hover{
    color:blue;
}

.home{
    margin: 10;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background:#E0FFFF;
   
    flex-wrap: wrap;
}
.home .image{
    flex:1 1 40rem;
}
.home .image img{
    width: 100%;
}
.home .content{
    flex:1 1 40rem;
}
.home .content h1{
    font-size: 5rem;
    color: #00ff00;
    text-align: center;
}
.home .content p{
    font-size: 2rem;
    color: #000;
    padding:1rem 0;
    text-align: justify;
}



.about{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    background: #FFEBCD;
}
.about .image{
    flex:1 1 40rem;
}
.about .image img{
    width:100%;
}
.about .content{
    flex:1 1 40rem;
}
.about .content h1{
    font-size: 5rem;
    color:#00ff00;
    margin: 1.5rem;
}
.about .content p{
    font-size: 2rem;
    color:#000;
    padding: 1rem 0;
    margin: 2rem;
    text-align: justify;
}






.doc{
    min-height: 100vh;
    background: #B0C4DE;
}
.doc h1
{
    font-size: 5rem;
    color: #00ff00;
}
.doc .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
}
.doc .box-container .box{
    background:#fff;
    margin:2rem;
    padding:1rem;
    width:30rem;
    text-align: center;
    box-shadow: 0 0 .3rem rgba(0,0,0,.3);
}
.doc .box-container .box i{
    font-size: 4rem;
    padding:1rem;
    color:orange;
}
.doc .box-container .box h3{
    font-size: 2rem;
    color:blue;
}
.doc .box-container .box p{
    font-size: 1.3rem;
    columns: #000;
    color: red;
    padding:1rem;
}



.rep{
    min-height: 100vh;
    background :#AFEEEE;
}
.rep h3
{
    font-size: 5rem;
    color:#00ff00;
}
.rep .container1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
}
.rep .container1 .ter{

    margin:1rem;
    padding:2rem;
    width:35rem;
    text-align: center;
    box-shadow: 0 0 .3rem rgba(0,0,0,.3);
    position:relative;
}

.rep .container1 .con .title{
    font-size: 2rem;
    color:#000;
    padding:1rem 0;
    text-align: center;
    border-radius: 50%;
}






.contact{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    background: url(../img/img1.jpeg) center no-repeat, #98FB98;
}
.contact form{
    flex:1 1 40rem;
    padding:2rem;
    margin:1rem;
    margin-top: 4rem;
    box-shadow: 0 0 .5rem rgba(0,0,0,.3);  
}
.contact .content{
    flex:1 1 40rem;
    padding:3rem 1rem; 
}
.contact form .box{
    width:100%;
    color:blue;
    height:4rem;
    font-size: 1.5rem;
    border-bottom: .2rem solid rgba(0,0,0,.3);
    text-transform: none;
    margin:1rem 0;
    background:#E0FFFF;
}
.contact form .box::placeholder{
    text-transform: capitalize;
}
.contact form .box:focus{
    border-color:#708090;
}
.contact form .message{
    height:10rem;
    resize: none;
}
.contact .content h3{
    font-size: 5rem;
    color:#00ff00;
}
.contact .content p{
    font-size: 2rem;
    color:#000;
    padding: 1rem 0;
}
.contact .content .icons{
    font-size: 2rem;
    color:#000;
    padding:.7rem 0;
}
.contact .content .icons i{
    padding-right: .5rem;
    color:#00ff00;
}






.footer{
    background:#333;
}

.footer .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer .box-container .box{
    margin:1.5rem;
    flex:1 1 30rem;
}

.footer .box-container .box h3{
    font-size: 2rem;
    color:#fff;
}

.footer .box-container .box p{
    font-size: 1.4rem;
    color:#fff;
    padding:1rem 0;
}

.footer .box-container .box a{
    font-size: 1rem;
    color:blue;
    padding:.4rem 0;
    display: block;
}

.footer .box-container .box a:hover{
    text-decoration: underline;
}

.footer .box-container .box:nth-child(2){
    text-align: center;
}


.footer .share{
    padding:1rem 0;
}

.footer .share a{
    margin:0 1rem;
    font-size: 6rem;
    color:blue;
}





/* media queries  */

@media (max-width:780px){

    html{
        font-size: 55%;
    }

    .home .content{
        text-align: center;
    }

    .home .content h1{
        font-size: 4rem;
    }

    .about .content h1{
        font-size: 4rem;
    }

}

@media (max-width:500px){

    html{
        font-size: 50%;
    }

    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:0 1rem;
      
        height:15%;
        width:100%;
    }
    header .heading{
        position: absolute;
        margin-top: 5rem;
    }
      
    header #menu{
        display: block;
        font-size: 5rem;
        color: green;
        position: fixed;
        left: 35%;
    }

    header .navbar{
        position: fixed;
        top:3.2rem; right:-120%;
        height: 60%;
        width: 65%;
        border-top: .2rem solid rgba(0,0,0,.3);
      
    }

    header .navbar ul{
        height:100%;
        width:100%;
        flex-flow: column;
        background:green;
        padding-bottom: 15rem;
        color: darkgreen;
    }

    header .navbar ul li{
        text-align: center;
        width:100%;
        margin:1rem 0;
    }

    header .navbar ul li a{
        font-size: 4rem;
        color:#fff;
        display: block;
    }

    header .navbar ul li a:hover{
        color:orange;
    }

    .fa-times{
        transform: rotate(180deg);
    }

    header .navbar.nav-toggle{
        right:0;
    }

    section{
        padding-top: 5rem;
    }

    .footer .box-container .box:last-child{
        text-align: center;
    }

    .footer .box-container .box:last-child p{
        font-size: 1.7rem;
    }

    .footer .box-container .box:last-child form{
        flex-flow: column;
    }

    .footer .box-container .box:last-child form .btn{
        margin-top: 1rem;
        width:100%;
    }

}